
spring.profiles.active=@profileActive@

#微服务的名称后续在调用的时候只需要使用该名称就可以进行服务的访问。
spring.application.name=service-demo

eureka.instance.lease-expiration-duration-in-seconds=2
eureka.instance.lease-renewal-interval-in-seconds=1

#MyBatis
mybatis.config-location=classpath:/mybatis-config.xml
#mybatis.mapper-locations=classpath:/hna/eking/**/*Mapper.xml

#AOP
spring.aop.auto=true
#而当我们需要使用CGLIB来实现AOP的时候，需要配置spring.aop.proxy-target-class=true，不然默认使用的是标准Java的实现
