﻿
#tomcat的端口号
server.port=9302


eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#指定服务注册中心的位置
eureka.client.serviceUrl.defaultZone=http://root:abcd1234!@localhost:9000/eureka/
eureka.instance.prefer-ip-address=true
#服务跟踪消息收集率，1代表每一条都收集，0.1代表收集百分之10，如果不配置，有个默认的百分比的
#spring.sleuth.sampler.percentage=1
##链路器路径
#spring.zipkin.base-url=http://localhost:9999
feign.hystrix.enabled = true



# 合并多个DruidDataSource的监控数据
#spring.datasource.useGlobalDataSourceStat=true
#服务跟踪消息收集率，1代表每一条都收集，0.1代表收集百分之10，如果不配置，有个默认的百分比的
#spring.sleuth.sampler.percentage=0.3
# Redis (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.168.1.10
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=123456
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0

#rabbitmq
#服务器地址
spring.rabbit.host=192.168.15.10
#服务器端口
spring.rabbit.port=5672
#用户名
spring.rabbit.userName=admin
#密码
spring.rabbit.passWord=admin123
#指定连接到broker的Virtual host.
spring.rabbit.virtual-host=/
# 开启发布确认机制
spring.rabbit.publisher-confirms=true
#设置消费者必须手动ack进行消息确认
spring.rabbit.listener.acknowledge-mode=MANUAL
#是否在启动时就启动mq，默认: true)
spring.rabbit.listener.auto-startup=true
#是否创建AmqpAdmin bean. 默认为: true)
#spring.rabbit.dynamic
#指定最小的消费者数量.
#spring.rabbit.listener.concurrency
#指定最大的消费者数量.
#spring.rabbit.listener.max-concurrency
#指定一个请求能处理多少个消息，如果有事务的话，必须大于等于transaction数量.
#spring.rabbit.listener.prefetch
#指定一个事务处理的消息数量，最好是小于等于prefetch的数量.
#spring.rabbit.listener.transaction-size
#是否开始SSL，默认: false)
#spring.rabbit.ssl.enabled
#指定持有SSL certificate的key store的路径
#spring.rabbit.ssl.key-store
#指定访问key store的密码.
#spring.rabbit.ssl.key-store-password
#指定持有SSL certificates的Trust store.
#spring.rabbit.ssl.trust-store
#指定连接到broker的Virtual host.
#spring.rabbit.virtual-host

#自定义属性
config.rsa=false
config.rsaTimestamp=false
#毫秒级2分钟
config.rsaTimeOutTimestamp=120000
#数据库连接用户名与密码是否加解密
config.jdbcAES=false