<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>freeReinPayment</artifactId>
		<groupId>org.xuanyuan</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>org.xuanyuan</groupId>
	<artifactId>freeReinPayment-core</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>freeReinPayment-core</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-amqp</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
	</dependencies>
  <build>
    <finalName>freeReinPayment-core</finalName>
  </build>
</project>
