spring.profiles.active=@profileActive@


#微服务的名称后续在调用的时候只需要使用该名称就可以进行服务的访问。
spring.application.name=turbine
eureka.instance.lease-expiration-duration-in-seconds=2
eureka.instance.lease-renewal-interval-in-seconds=1
#指定了要监控的应用名字为client-backstage
turbine.app-config=client-backstage
#指定聚合哪些集群，多个使用","分割，默认为default
turbine.cluster-name-expression="default"
#表示同一主机上的服务通过host和port的组合来进行区分，默认情况下是使用host来区分，这样会使本地调试有问题
turbine.combine-host-port=true
management.port=2003