<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>freeReinPayment</artifactId>
        <groupId>org.xuanyuan</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>org.xuanyuan</groupId>
    <artifactId>freeReinPayment-service-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>freeReinPayment-service-demo</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.xuanyuan</groupId>
            <artifactId>freeReinPayment-core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.xuanyuan</groupId>
            <artifactId>freeReinPayment-model-basis</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.xuanyuan</groupId>
            <artifactId>freeReinPayment-model-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.xuanyuan</groupId>
            <artifactId>freeReinPayment-utils</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.xuanyuan</groupId>
            <artifactId>freeReinPayment-service-basis</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!--引入spring cloud的相关的应用的jar-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka-server</artifactId>
        </dependency>
    </dependencies>
    <build>
        <finalName>freeReinPayment-service-demo</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
