
spring.profiles.active=@profileActive@


#\u5FAE\u670D\u52A1\u7684\u540D\u79F0\u540E\u7EED\u5728\u8C03\u7528\u7684\u65F6\u5019\u53EA\u9700\u8981\u4F7F\u7528\u8BE5\u540D\u79F0\u5C31\u53EF\u4EE5\u8FDB\u884C\u670D\u52A1\u7684\u8BBF\u95EE\u3002
spring.application.name=sleuth

eureka.instance.lease-expiration-duration-in-seconds=2
eureka.instance.lease-renewal-interval-in-seconds=1



ribbon.ConnectTimeout=1000
ribbon.ReadTimeout=5000

zuul.host.max-total-connections=500
zuul.host.socket-timeout-millis=6000
zuul.host.connect-timeout-millis=6000
