
spring.profiles.active=@profileActive@


#微服务的名称后续在调用的时候只需要使用该名称就可以进行服务的访问。
spring.application.name=gateway
ribbon.eureka.enabled=true

eureka.instance.lease-expiration-duration-in-seconds=2
eureka.instance.lease-renewal-interval-in-seconds=1

#设置网关的timeout的时间
hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.isolation.strategy=THREAD
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000

ribbon.ConnectTimeout=1000
ribbon.ReadTimeout=5000

zuul.host.max-total-connections=500
zuul.host.socket-timeout-millis=6000
zuul.host.connect-timeout-millis=6000


#后台服务
zuul.routes.api-common.path=/api-common/**
zuul.routes.api-common.serviceId=SERVICE-COMMON
#定时任务
zuul.routes.api-task.path=/api-task/**
zuul.routes.api-task.serviceId=SERVICE-TASK