
spring.profiles.active=@profileActive@


#微服务的名称后续在调用的时候只需要使用该名称就可以进行服务的访问。
spring.application.name=gateway


eureka.instance.lease-expiration-duration-in-seconds=2
eureka.instance.lease-renewal-interval-in-seconds=1

#设置网关的timeout的时间
hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.isolation.strategy=THREAD
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000

ribbon.ConnectTimeout=1000
ribbon.ReadTimeout=5000

zuul.host.max-total-connections=500
zuul.host.socket-timeout-millis=6000
zuul.host.connect-timeout-millis=6000

zuul.routes.api-bank.path=/api-bank/**
zuul.routes.api-bank.serviceId=SERVICE-BANK

zuul.routes.api-fortune.path=/api-fortune/**
zuul.routes.api-fortune.serviceId=SERVICE-FORTUNE

zuul.routes.api-account.path=/api-account/**
zuul.routes.api-account.serviceId=SERVICE-ACCOUNT

zuul.routes.api-activity.path=/api-activity/**
zuul.routes.api-activity.serviceId=SERVICE-ACTIVITY

zuul.routes.api-contract.path=/api-contract/**
zuul.routes.api-contract.serviceId=SERVICE-COMTRACT

zuul.routes.api-more.path=/api-contract/**
zuul.routes.api-more.serviceId=SERVICE-MORE

zuul.routes.api-my.path=/api-my/**
zuul.routes.api-my.serviceId=SERVICE-MY

zuul.routes.api-notify.path=/api-notify/**
zuul.routes.api-notify.serviceId=SERVICE-NOTIFY

#后台服务
zuul.routes.api-common.path=/api-common/**
zuul.routes.api-common.serviceId=SERVICE-COMMON