
spring.profiles.active=@profileActive@


#\u5FAE\u670D\u52A1\u7684\u540D\u79F0\u540E\u7EED\u5728\u8C03\u7528\u7684\u65F6\u5019\u53EA\u9700\u8981\u4F7F\u7528\u8BE5\u540D\u79F0\u5C31\u53EF\u4EE5\u8FDB\u884C\u670D\u52A1\u7684\u8BBF\u95EE\u3002
spring.application.name=gateway

eureka.instance.lease-expiration-duration-in-seconds=2
eureka.instance.lease-renewal-interval-in-seconds=1

#\u8BBE\u7F6E\u7F51\u5173\u7684timeout\u7684\u65F6\u95F4
hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.isolation.strategy=THREAD
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000

ribbon.ConnectTimeout=1000


ribbon.ReadTimeout=5000

zuul.host.max-total-connections=500
zuul.host.socket-timeout-millis=6000
zuul.host.connect-timeout-millis=6000


#\u540E\u53F0\u670D\u52A1
zuul.routes.api-common.path=/api-common/**
zuul.routes.api-common.serviceId=SERVICE-COMMON
#\u5B9A\u65F6\u4EFB\u52A1
zuul.routes.api-task.path=/api-task/**
zuul.routes.api-task.serviceId=SERVICE-TASK