
spring.profiles.active=@profileActive@

#\u670D\u52A1\u7AEF\u540D\u79F0

gateway.common=GATEWAY/api-common/
gateway.task=GATEWAY/api-task/
spring.application.name=client-backstage
ribbon.eureka.enabled=true

hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.isolation.strategy=THREAD
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=50000

zuul.host.max-total-connections=500
zuul.host.socket-timeout-millis=60000
zuul.host.connect-timeout-millis=60000


# \u5F00\u542F\u5065\u5EB7\u68C0\u67E5\uFF08\u9700\u8981spring-boot-starter-actuator\u4F9D\u8D56\uFF09
eureka.client.healthcheck.enabled=true
# \u7EED\u7EA6\u66F4\u65B0\u65F6\u95F4\u95F4\u9694\uFF08\u9ED8\u8BA430\u79D2\uFF09
eureka.instance.lease-renewal-interval-in-seconds=30
# \u7EED\u7EA6\u5230\u671F\u65F6\u95F4\uFF08\u9ED8\u8BA490\u79D2\uFF09
eureka.instance.lease-expiration-duration-in-seconds=10
