
spring.profiles.active=@profileActive@

#服务端名称

gateway.common=GATEWAY/api-common/
spring.application.name=client-backstage


eureka.instance.lease-expiration-duration-in-seconds=2
eureka.instance.lease-renewal-interval-in-seconds=1

#设置feign客户端不超时
#hystrix.command.default.execution.timeout.enabled=false

#设置客户端的timeout的时间
hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.isolation.strategy=THREAD
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=50000

zuul.host.max-total-connections=500
zuul.host.socket-timeout-millis=60000
zuul.host.connect-timeout-millis=60000


# 开启健康检查（需要spring-boot-starter-actuator依赖）
eureka.client.healthcheck.enabled=true
# 续约更新时间间隔（默认30秒）
eureka.instance.lease-renewal-interval-in-seconds=30
# 续约到期时间（默认90秒）
eureka.instance.lease-expiration-duration-in-seconds=10
