
#tomcat的端口号
server.port=9200


#指定服务注册中心的位置
eureka.client.serviceUrl.defaultZone=http://root:abcd1234!@localhost:9000/eureka/
eureka.instance.prefer-ip-address=true

spring.resources.static-locations=classpath:/webapp/static/
# FREEMARKER (FreeMarkerAutoConfiguration)
spring.freemarker.allow-request-override=false
spring.freemarker.allow-session-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
#spring.freemarker.prefix=
spring.freemarker.request-context-attribute=rc
spring.freemarker.suffix=.ftl
spring.freemarker.charset=UTF-8
spring.freemarker.template-loader-path=classpath:/webapp/templates/



# true 开启断路器(false 用于开发减少开发等待时间)
feign.hystrix.enabled=true
# 设置超时 时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
#设置feign客户端不超时
hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.isolation.strategy=THREAD


# Redis (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.168.1.10
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=123456
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0

#是否开启登录
config.login=false
#开启权限
config.permission=false
config.keyPrefix=fuqin-backstage
config.validateCSRF=false
#是否加密
config.encrypt=false
#检查SQL注入攻击
config.filter=false
config.inputFilter=insert|select|delete|update|drop|create|and|exec|count|or|truncate|char|declare|join|unicode|nchar|substring|chr|mid|master
#检查特殊字符攻击
config.filterChar=false
config.inputFilterChar=<|>|\\u|/*|*/|,|;|$|&|%|'|"|(|)|+|\\|insert|select|delete|update|create|drop|0x0d|0x0a
#自定义白名单
config.requestLikeNameKey=ajax_
#是否从缓存加载siteMapNode
config.siteMapNode=false
config.buttonNode=false
config.xmlValidating=false
#aeskey
config.aesKey=4B0A4V4EO9MPGVX2
config.authorityAllowUrl=
config.authorityExcludeUrl=/login|/loginsubmit|/validatecode|/error|/errorrequest|/errorislogin
config.securityAllowUrl=/**
config.securityExcludeUrl=/error|/errorsql|/errorchar|/errorcsrf|/menu|/errorcross
config.csrfAllowUrl=/**
config.csrfExcludeUrl=/error|/errorsql|/errorchar|/errorcsrf|/menu|/errorcross
config.requestNameKey=order|sort|operateGroupData|dataPermissionData|userData|_flag|selectNodes|addFileJsonStr|fileListJsonStr|delAttachIds|userjosn|userinfo|userIds|hoteljosn|_userIds|hotelinfo|hotelIds|_orgIds|orderRoomStr|hotelIdradio|hotelRoomIdradio|userstr|checkgroupstr|methodName|rightList|groupstr|hotelstr|orgName|_memberName|smsContent|ppinf|ppdig|sign|p